# copa-cli

./: .gitignore  README.md  pom.xml
docs/: uml.puml
src/main/java/com/copa/: Torneio.java
src/main/java/com/copa/fase/: Fase.java  FaseEliminatoria.java  FaseGrupos.java
src/main/java/com/copa/model/: ClassificacaoGrupo.java  Partida.java  StatusPartida.java  Time.java
src/main/java/com/copa/persistencia/: ArquivoUtil.java  FaseAdapter.java
src/main/java/com/copa/ui/: Menu.java
